<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SMSSenderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar_activity"
            android:background="@color/whiteColor"
            app:title="SMS Sender"
            app:titleTextAppearance="@style/CustomTheme.ToolbarTitle"
             />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/whiteColor">

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_margin_thick"
                    android:layout_marginLeft="@dimen/height_margin_thick"
                    android:layout_marginRight="@dimen/height_margin_thick"
                    android:hint="Phone Number"
                    android:ems="13"
                    android:inputType="phone"/>

                <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_margin_thick"
                    android:layout_marginRight="@dimen/height_margin_thick"
                    android:hint="Message" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_margin_thin"
                    android:layout_marginLeft="@dimen/height_margin_thick"
                    android:layout_marginRight="@dimen/height_margin_thick"
                    android:text="CheckBox"/>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_margin_thick"
                    android:text="Button Link"

                    style="@style/CustomTheme.Button"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>