<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GDMapShowMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar_activity"
            style="@style/CustomTheme.Toolbar.Light"
            app:title="GD Map"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backColor" />

        <com.amap.api.maps.MapView

            android:id="@+id/map"

            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>