<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar_activity"
        style="@style/CustomTheme.Toolbar.Light"
        app:title="Feature List"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:dividerHeight="1dp"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/shape"
                android:showDividers="middle"
                android:background="@color/whiteColor">

                <Button
                    android:id="@+id/btnSMSSender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMSSender"
                    android:layout_margin="@dimen/height_margin_default"
                    style="@style/CustomTheme.Button.Link"/>
                <Button
                    android:id="@+id/btnGDMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GD Map"
                    android:layout_margin="@dimen/height_margin_default"
                    style="@style/CustomTheme.Button.Link"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>