<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UnderstanderTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar_activity"
            style="@style/CustomTheme.Toolbar.Light"
            app:title="语义理解 - 文本"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whiteColor">



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_margin_default" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    style="@style/CustomTheme.TextView"
                    android:minLines="1"
                    android:layout_margin="@dimen/height_margin_default"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="语义理解文本"
                    style="@style/CustomTheme.EditText"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:layout_marginLeft="@dimen/height_margin_default"
                    android:layout_marginRight="@dimen/height_margin_default" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_margin_default" />


                <Button
                    android:id="@+id/btnButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_context_line_default"
                    android:layout_margin="@dimen/height_margin_default"
                    android:text="确  定"
                    style="@style/CustomTheme.Button"
                    android:layout_marginLeft="@dimen/height_margin_default"
                    android:layout_marginRight="@dimen/height_margin_default"/>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>